@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    /* border: 1px solid green; */
}

body,
html{
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: var(--font-family);
    line-height: 160%;
    min-width: 320px;
    color: var(--color-blue-dark);
}

a{
    text-decoration: none;
    color: currentColor;
}

.btn{
    max-height: 80px;
    max-width: 260px;
    background-color: var(--color-accent);
    border-radius: var(--border-radius);
    padding: 25px 30px;
    text-align: center;
    font-size: 16px;
}

ul,
li{
    list-style-type: none;
}

:root{
    --color-blue-dark: #141024;
    --color-light-gray: #F9F9F9;
    --color-accent: #D52027;
    --color-white: #FFFFFF;
    --color-black: #000000;
    --bg-color-form: #F6F6F6;

    --border-radius: 5px;
    --border-radius-special-btn: 10px;

    --font-family: "Jost", sans-serif ;

    --input-height: 64px;

    --container-width: 1160px;
    --conatiner-padding-x: 15px;

    --transition: .3s linear ease-in-out;

}


.container{
    max-width: calc(var(--container-width) + var(--conatiner-padding-x) * 2);
    margin: 0 auto;
    padding-inline: var(--conatiner-padding-x);
}

/* Header */


.header{
    background-color: var(--color-blue-dark);
}

.header__inner{
    max-width: 1750px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--color-white);
    padding: 30px 15px;
    gap: 10px;
}

#checkbox-menu, 
.toggle{
    display: none;
}

.header__nav-list{
    display: flex;
    column-gap: 40px;
}

.header__logo{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
}

.visible{
    font-size: 30px;
    font-weight: 600;
    order: 1;   
}

.list__link{
    font-size: 20px;
    font-weight: 400;
}

.fa-phone{
    visibility: hidden;
}

.mobile__btn{
    display: none;
}

/* Hero */

.hero{
    background-color: var(--color-blue-dark);
    padding-top: 85px;
    color: var(--color-white);
}

.hero__img{
    height: auto;
    max-width: 500px;
    width: 100%;
    object-fit: cover;
}

.hero__inner{
    display: flex;
    gap: 100px;
}

.contant{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero__title{
    font-size: 70px;
    font-weight: 600;
    margin-bottom: 20px;
    line-height: 78px;
}

.hero__desc{
    font-size: 20px;
    font-weight: 400;
    max-width: 478px;
    margin-bottom: 50px;
}


/* Info */

.info{
    padding-top: 110px;
}

.info__inner{
    display: flex;
    flex-direction: column;
    row-gap: 70px;
}

.definition__text{
    font-size: 30px;
    max-width: 891px;
    line-height: 48px;
}
.info__item{
    max-width: 400px;
    width: 100%;
}

.info__list{
    display: flex;
    column-gap: 30px;
    padding-bottom: 120px;
}

.info__item-titel{
    font-size: 70px;
    font-weight: 600;
    color: var(--color-accent);
    line-height: 112px;
}

.info__item-desc{
    font-size: 16px;
    color: rgba(20, 16, 36,0.7);
    line-height: 28.8px;
}

/* perspercive */

.perspercive{
    background-color: var(--color-light-gray);
    padding-block: 100px;
}

.perspective__title{
    font-size: 50px;
    font-weight: 600;
    line-height: 80px;
    margin-bottom: 60px;
}

.perspective__list{
    display: flex;
    gap: 30px;
}

.list__item{
    max-width: 360px;
    width: 100%;
}

.list__item-title{
    font-size: 24px;
    line-height: 38.4px;
    margin-bottom: 20px;
}

.list__item-desc{
    line-height: 28.8px;
    color: rgba(20, 16, 36,0.7);
    font-size: 18px;
}

.item__sup{
    cursor: pointer;
}

/* Professionals */

.professionals{
    padding-block: 120px;
}

.professionals__title{
    font-size: 50px;
    font-weight: 600;
    line-height: 80px;
    margin-bottom: 60px;
}
.professionals__people{
    height: auto;
    max-width: 360px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 20px;
}

.professionals__list{
    display: flex;
    column-gap: 40px;
}

.professional__name{
    font-weight: 600;
    font-size: 24px;
    line-height: 38.4px;
}

.competence{
    font-size: 18px;
    line-height: 28.8px;
    color: rgba(20, 16, 36, 0.7);
    margin-bottom: 20px;
}

.professional__info{
    color: var(--color-accent);
    font-size: 18px;
    line-height: 28.8px;
}

/* Tariffs */
.tariffs{
    padding-block: 120px;
}

.tariffs__title{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 60px;
}

.tariffs__list{
    width: 100%;
    display: flex;
    column-gap: 30px;
    align-items: center;
}

.tariffs__item{
    height: 520px;
    text-align: center;
    border-radius: 20px;
    transition: background-color 0.3s ease-in-out;
    border: 1px solid rgba(20, 16, 36, 0.2);
    width: 100%;
}

.tariffs__card{
    max-height: 460px;
    height: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.tariffs__card-titel{
    margin: 0;
    font-size: 30px;
    font-weight: 600;
    line-height: 48px;
}

.tariffs__price{
    font-size: 50px;
    font-weight: 600;
    line-height: 80px;
}
.tariffs__desc{
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;
    color: rgba(20, 16, 36, 0.7);
}

.tariffs__item:hover{
    color: var(--color-white);
    background-color: var(--color-blue-dark);
    transition: all .2s linear;
    transform: scale(1.07);
}

.tariffs__item:hover .tariffs__desc{
    color: var(--color-white);
}


/* Forms */

.forms{
    background-color: var(--color-accent);
    background-image: url(../images/percent.svg);
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
}

.forms__inner{
    padding-block: 87px;
    display: flex;
    column-gap: 144px;
    color: var(--color-white);
}

.forms__title{
    font-size: 36px;
    font-weight: 600;
    line-height: 46.8px;
    margin-bottom: 20px;
}

.forms__desc{
    font-size: 20px;
    line-height: 26px;
}

.forms__form{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    max-width: 500px;
    width: 100%;
    height: 286px;
    
}

.forms__input{
    padding: 20px;
    border-radius: 5px;
    background-color: var(--bg-color-form);
}

.forms__btn{
    border-radius: 5px;
    background-color: var(--color-blue-dark);
    padding-block: 20px;
    color: var(--color-white);
    font-size: 18px;
}


@media screen and (max-width:1150px) {
    .info__list{
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .perspective__list{
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
}

@media screen and (max-width: 1010px) {
    .tariffs__list{
        width: min-content;
        flex-wrap: wrap;
        row-gap: 30px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 945px) {
    .header__inner{
        padding-block: 20px;
        overflow-y: hidden;
    }
    .toggle{
        clear: both;
        display: block;
        text-align: center;
        font-size: 18px;
        line-height: 40px;
        width: 44px;
        height: 44px;
        color: var(--color-black);
        background: rgba(255, 255, 255, 0.08);
        transition: var(--transition);
        border-radius: var(--border-radius-special-btn);
        border: 1px solid var(--color-white);
    }
    .header__nav{
        overflow: hidden;
        order: 2;
    }

    .header__nav label{
        display: block;
        min-width: 45px;
    }

    #checkbox-menu:checked + label .touch li{
        opacity: 1;
        visibility: visible;
        transition: var(--transition);
        
    } 

    #checkbox-menu:checked + label .touch{
        height: 150px;
    }
    .header__nav-list{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 0;
        transition: .3s linear;
    }

    .header__nav-list .nav__list-item{
        display: flex;
        align-self: center;
        width: 95%;
        opacity: 0;
        visibility: hidden;
    }

    .fa-phone{
        display: flex;
        text-align: center;
        align-content: center;
        background: rgba(255, 255, 255, 0.08);
        width: 44px;
        height: 44px;
        visibility: visible;
        border: 1px solid var(--color-white);
        border-radius: var(--border-radius-special-btn);
        float: right;
    }

    .tel{
        display: none;
        order: 1;
    }

    .mobile__btn{
        width: 45px;
        display: flex;
    }

    .hero__inner{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .hero__title{
        font-size: 30px;
        margin-bottom: 10px;
    }

    .contant{
        text-align: center;
    }

    .hero__bnt{
        align-self: center;
    }

    .hero__desc{
        font-size: 16px;
    }

    .forms__inner{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        row-gap: 40px;
    }
}

@media screen and (max-width:660px) {

    .header__logo{
        font-size: 18px;
    }

    .professionals__list{
        flex-direction: column;
    }


}

@media screen and (max-width: 320px) {
    
}


